static void Main(string[] args)

        {
            int Number = 0;
            Console.WriteLine("Plase Input Number : ");
            Number = int.Parse(Console.ReadLine());
            if (Number >= 80)
            {
                Console.WriteLine("Result A+");
            }
            else if (Number >= 75)
            {
                Console.WriteLine("Result A");
            }
            else if (Number >= 70)
            {
                Console.WriteLine("Result A-");
            }
            else if (Number >= 60)
            {
                Console.WriteLine("Result B");
            }
            else if (Number >= 50)
            {
                Console.WriteLine("Result  C ");
            }
            else
            {
                Console.WriteLine("Failes");
            } 
            Console.ReadLine();  
        }
    }
}
