{
        static void Main(string[] args)
        {
            int i = 1;
            do
            {
                if (i % 2 != 0)
                {
                    Console.WriteLine(i);
                }
                i++;
            }
            while (i < 100);
            Console.ReadLine();
        }
    }
}



{
        static void Main(string[] args)
        {
            int i = 1;
            do
            {
                if (i % 2 = 0)
                {
                    Console.WriteLine(i);
                }
                i++;
            }
            while (i < 100);
            Console.ReadLine();
        }
    }
}
